USE [master]
GO
/****** Object:  Database [pos1]    Script Date: 5/24/2016 4:50:29 PM ******/
CREATE DATABASE [pos1]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'pos1', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\pos1.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'pos1_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\pos1_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [pos1] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [pos1].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [pos1] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [pos1] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [pos1] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [pos1] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [pos1] SET ARITHABORT OFF 
GO
ALTER DATABASE [pos1] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [pos1] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [pos1] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [pos1] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [pos1] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [pos1] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [pos1] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [pos1] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [pos1] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [pos1] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [pos1] SET  DISABLE_BROKER 
GO
ALTER DATABASE [pos1] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [pos1] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [pos1] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [pos1] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [pos1] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [pos1] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [pos1] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [pos1] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [pos1] SET  MULTI_USER 
GO
ALTER DATABASE [pos1] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [pos1] SET DB_CHAINING OFF 
GO
ALTER DATABASE [pos1] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [pos1] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [pos1]
GO
/****** Object:  Table [dbo].[Customers]    Script Date: 5/24/2016 4:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Customers](
	[CustomerID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Address] [varchar](50) NOT NULL,
	[PhoneNumber] [int] NULL,
 CONSTRAINT [PK_Customers_1] PRIMARY KEY CLUSTERED 
(
	[CustomerID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Invoice]    Script Date: 5/24/2016 4:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Invoice](
	[InvoiceID] [int] IDENTITY(1,1) NOT NULL,
	[CustomerID] [int] NULL,
	[AmountBeforeDiscount] [float] NULL,
	[Discount] [float] NULL,
	[TotalAmount] [float] NULL,
	[DateTime] [varchar](50) NULL,
 CONSTRAINT [PK_Invoice] PRIMARY KEY CLUSTERED 
(
	[InvoiceID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Product]    Script Date: 5/24/2016 4:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Product](
	[ProductID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Manufacturer] [varchar](50) NOT NULL,
	[Expiry] [varchar](50) NOT NULL,
	[Price] [int] NOT NULL,
	[MaufacturingDate] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Product] PRIMARY KEY CLUSTERED 
(
	[ProductID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Stock]    Script Date: 5/24/2016 4:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Stock](
	[StockID] [int] IDENTITY(1,1) NOT NULL,
	[ProductID] [int] NULL,
	[Quantity] [int] NULL,
	[LastUpdated] [varchar](50) NULL,
 CONSTRAINT [PK_Stock] PRIMARY KEY CLUSTERED 
(
	[StockID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[User]    Script Date: 5/24/2016 4:50:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[User](
	[Email] [varchar](50) NOT NULL,
	[Password] [varchar](50) NOT NULL,
 CONSTRAINT [PK_User_1] PRIMARY KEY CLUSTERED 
(
	[Email] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
USE [master]
GO
ALTER DATABASE [pos1] SET  READ_WRITE 
GO
